// HTML5 elements
article, aside, footer, header, hgroup, nav, section
  display: block

// The Basics
html, body, div, ul, ol, li, h1, h2, h3, form, input, textarea, p, a, span, table, tr, td, th
  margin: 0
  padding: 0

html, body
  width: 100%
  height: 100%
  font-size: 76%

body
  position: relative
  font: 1em/1.75em "Lucida Grande","Lucida Sans Unicode",sans-serif
  background: #fff
  color: #000

h1, h2, h3
  font-size: 100%

a
  color: #700
  overflow: hidden
  text-decoration: none
  img
    border: none

input, textarea, select
  background: #fff
  border: 1px solid #bbb
  border-radius: 5px
  box-shadow: inset 0 0 1em #eee
  font: 12px/20px "Lucida Grande","Lucida Sans Unicode",sans-serif

textarea
  width: 90%
  max-width: 300px
  padding: 5px

input[type=text]
  height: 20px
  padding: 3px 5px

input[type=button]
  padding: 0 5px
  background: #eee

input[type=submit]
  padding: 3px 20px
  background: #eee
  box-shadow: inset 0 0 1em #bbb
  font-weight: bold
  text-transform: uppercase

input[type=submit], input[type=button]
  &:hover
    background: #ff8
    color: #000
    cursor: pointer

.bold
  font-weight: bold

.clear
  clear: both

.alignleft
  float: left

.column
  width: 50%

.extra-padding-left
  padding-left: 10px

// Container
#main
  position: relative
  width: 90%
  max-width: 1200px
  margin: 0 auto
  padding: 30px 0
  z-index: 1000

// Header
header
  p
    padding: 0 0 10px

// Content
.content
  clear: both
  margin: 0 0 15px
  padding: 15px 25px
  background: #fff
  background: rgba(255, 255, 255, 0.97)
  border-radius: 5px
  box-shadow: 0 0 5px #999
  color: #000
  overflow: hidden
  h1
    clear: both
    padding: 5px 0 15px
    font-size: 1.75em
  h2
    padding: 5px 0 15px
    font-size: 1.25em
  a
    color: #553
    border-bottom: 1px dotted #333
    &:hover
      color: #900
  p
    padding: 0 0 15px
  ul
    padding: 0 0 15px 15px
  ol
    padding: 0 0 15px 25px
  label
    text-transform: capitalize
  .pagination
    padding: 5px 0

// Index views
.tools-table
  width: 100%
  border-collapse: collapse
  tr
    &:hover
      td
        background: #ff8
  th
    background: #f2f2f2
    &.options
      width: 85px
  td
    background: #fff
  th, td
    padding: 3px 5px
    border: 1px solid #cdc
    font-size: 0.98em
    text-align: center
    a
      white-space: nowrap

// Errors
#error-notice
  clear: both
  margin: 0 0 10px
  padding: 5px 15px
  background: #ffb

.fieldWithErrors
  input, textarea
    padding: 2px
    border: 1px solid #c00

.errorExplanation
  clear: both
  ul
    li
      color: #000
